& when (@media-common = true) {
  .top-small-bar {
    background: @color-blue1;
    padding: 4px 0;
    min-height: 30px;
    display: flex;
    align-items: center;
    
    .lesite-custom-section {
      font-size: 1.6rem;
      color: @color-white;

      a {
        color: @color-white;
        font-weight: bold;
    }
    }
  }
}
