//
//  Common
//  -------------------------------------------

& when (@media-common = true) {

    a:link:hover,
    a:focus,
    a:visited,
    a:hover,
    a:active {
        text-decoration: none;
    }

}