// Custom Typography
@font-face {
    font-family: "Displayed";
    src: url("@{baseDir}fonts/DISPLAYED.otf");
    src: url("@{baseDir}fonts/DISPLAYED.otf") format("embedded-opentype"),
        url("@{baseDir}fonts/DISPLAYED.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

